{
  "name": "gymfuel-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx src/scripts/init-db.ts",
    "db:seed": "tsx src/scripts/seed-db.ts",
    "db:seed-exercises": "tsx src/scripts/seedExercises.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "google-auth-library": "^10.9.0",
    "gymfuel-shared": "workspace:*",
    "helmet": "^8.0.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "winston": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/supertest": "^6.0.2",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2"
  }
}
